<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height Width Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 40px;
        width: 140px;
      }
      #box1 {
        background-color: orange;
      }
      #box2 {
        background-color: azure;
      }
      #box3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="box1" class="box">Box 1</div>
      <div id="box2" class="box">Box 2</div>
      <div id="box3" class="box">Box 3</div>
    </main>
  </body>
</html>
